<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";
      import {
        getFirestore,
        setDoc,
        doc,
      } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyD9HzqdjcnNOfUIUFkkBNH1W8M3Dm1KMH8",
        authDomain: "collegeproject-d31fe.firebaseapp.com",
        projectId: "collegeproject-d31fe",
        storageBucket: "collegeproject-d31fe.appspot.com",
        messagingSenderId: "468747276569",
        appId: "1:468747276569:web:9493310cf35618116db588",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      function showMessage(message, divId) {
        var messageDiv = document.getElementById(divId);
        messageDiv.style.display = "block";
        messageDiv.innerHTML = message;
        messageDiv.style.opacity = 1;
        setTimeout(function () {
          messageDiv.style.opacity = 0;
        }, 5000);
      }

      window.addEventListener("DOMContentLoaded", () => {
        const signUp = document.getElementById("submitSignUp");
        signUp.addEventListener("click", (event) => {
          event.preventDefault();
          const email = document.getElementById("rEmail").value;
          const password = document.getElementById("rPassword").value;

          const auth = getAuth();
          const db = getFirestore();

          createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
              const user = userCredential.user;
              const userData = {
                email: email,
              };
              showMessage("Account Created Successfully", "signUpMessage");
              const docRef = doc(db, "users", user.uid);
              setDoc(docRef, userData)
                .then(() => {
                  window.location.href = "index.html";
                })
                .catch((error) => {
                  console.error("error writing document", error);
                });
            })
            .catch((error) => {
              const errorCode = error.code;
              if (errorCode == "auth/email-already-in-use") {
                showMessage("Email Address Already Exists !!!", "signUpMessage");
              } else {
                showMessage("Unable to create User", "signUpMessage");
              }
            });
        });

        const signIn = document.getElementById("submitSignIn");
        signIn.addEventListener("click", (event) => {
          event.preventDefault();
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const auth = getAuth();

          signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
              showMessage("Login is successful", "signInMessage");
              const user = userCredential.user;
              localStorage.setItem("loggedInUserId", user.uid);
              window.location.href = "homepage.html";
            })
            .catch((error) => {
              const errorCode = error.code;
              if (errorCode === "auth/invalid-credential") {
                showMessage("Incorrect Email or Password", "signInMessage");
              } else {
                showMessage("Account does not Exist", "signInMessage");
              }
            });
        });
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #c9d6ff;
        background: linear-gradient(to right, #e2e2e2, #c9d6ff);
      }
      .container {
        background: #fff;
        width: 450px;
        padding: 1.5rem;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
      }
      form {
        margin: 0 2rem;
      }
      .form-title {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        padding: 1.3rem;
        margin-bottom: 0.4rem;
      }
      input {
        color: inherit;
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #757575;
        padding-left: 1.5rem;
        font-size: 15px;
      }
      .input-group {
        padding: 1% 0;
        position: relative;
      }
      .input-group i {
        position: absolute;
        color: black;
      }
      input:focus {
        background-color: transparent;
        outline: transparent;
        border-bottom: 2px solid hsl(327, 90%, 28%);
      }
      input::placeholder {
        color: transparent;
      }
      label {
        color: #757575;
        position: relative;
        left: 1.2em;
        top: -1.3em;
        cursor: auto;
        transition: 0.3s ease all;
      }
      input:focus ~ label,
      input:not(:placeholder-shown) ~ label {
        top: -3em;
        color: hsl(327, 90%, 28%);
        font-size: 15px;
      }
      .recover {
        text-align: right;
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      .recover a {
        text-decoration: none;
        color: rgb(125, 125, 235);
      }
      .recover a:hover {
        color: blue;
        text-decoration: underline;
      }
      button {
        font-size: 1.1rem;
        padding: 8px 0;
        border-radius: 5px;
        outline: none;
        border: none;
        width: 100%;
        background: rgb(125, 125, 235);
        color: white;
        cursor: pointer;
        transition: 0.9s;
      }
      button:hover {
        background: #07001f;
      }
      .or {
        font-size: 1.1rem;
        margin-top: 0.5rem;
        text-align: center;
      }
      .links {
        display: flex;
        justify-content: space-around;
        padding: 0 4rem;
        margin-top: 0.9rem;
        font-weight: bold;
      }
      #signUpButton,
      #signInButton {
        color: rgb(125, 125, 235);
        border: none;
        background-color: transparent;
        font-size: 1rem;
        font-weight: bold;
      }
      #signUpButton:hover,
      #signInButton:hover {
        text-decoration: underline;
        color: blue;
      }
      .messageDiv {
        background-color: hsl(327, 90%, 28%);
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        font-size: 1rem;
        opacity: 0;
        animation: fadeOut 7s forwards;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid" style="padding-left: 50px">
        <a class="navbar-brand" href="/">MRC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" id="signup" style="display: none">
      <h1 class="form-title">Register</h1>
      <form id="signUpForm">
        <div id="signUpMessage" class="messageDiv" style="display: none"></div>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" id="rEmail" placeholder="Email" required />
          <label for="rEmail">Email</label>
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="rPassword" placeholder="Password" required />
          <label for="rPassword">Password</label>
        </div>
        <button class="btn" id="submitSignUp">Sign Up</button>
      </form>
      <p class="or">----------or--------</p>
      <div class="links">
        <p>Already Have Account ?</p>
        <button id="signInButton">Sign In</button>
      </div>
    </div>

    <div class="container" id="signIn">
      <h1 class="form-title">Sign In</h1>
      <form id="signInForm">
        <div id="signInMessage" class="messageDiv" style="display: none"></div>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="email" id="email" placeholder="Email" required />
          <label for="email">Email</label>
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="password" placeholder="Password" required />
          <label for="password">Password</label>
        </div>
        <p class="recover">
          <a href="#">Recover Password</a>
        </p>
        <button class="btn" id="submitSignIn">Sign In</button>
      </form>
      <p class="or">----------or--------</p>
      <div class="links">
        <p>Don't have an account yet?</p>
        <button id="signUpButton">Sign Up</button>
      </div>
    </div>

    <script>
      const signUpButton = document.getElementById("signUpButton");
      const signInButton = document.getElementById("signInButton");
      const signInForm = document.getElementById("signIn");
      const signUpForm = document.getElementById("signup");
      signUpButton.addEventListener("click", function () {
        signInForm.style.display = "none";
        signUpForm.style.display = "block";
      });
      signInButton.addEventListener("click", function () {
        signInForm.style.display = "block";
        signUpForm.style.display = "none";
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>